<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:theme="@style/Theme.PlaylistMaker">

    <Toolbar
        android:id="@+id/toolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_header_size"
        android:navigationIcon="@drawable/ic_arrow_back_24"
        android:title="@string/search"
        android:titleTextAppearance="@style/HeaderTextStyle"
        android:titleTextColor="?attr/colorSecondary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_header_size"
        android:layout_marginHorizontal="@dimen/indent_size"
        android:layout_marginTop="@dimen/search_header_margin"
        android:layout_marginBottom="@dimen/search_header_margin"
        android:background="@drawable/rounded_background_search">

        <ImageView
            android:id="@+id/ivSearchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="@dimen/search_header_margin"
            android:src="@drawable/ic_search_16"
            app:tint="?attr/colorSecondaryVariant" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/ivSearchIcon">

            <EditText
                android:id="@+id/etSearch"
                style="textSettingsStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingEnd="30dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="?attr/colorSecondaryVariant" />

            <ImageView
                android:id="@+id/ivClearIconSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_clear_16"
                android:visibility="gone"
                app:tint="?attr/colorSecondaryVariant" />

        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/indent_size"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/tvPlaceholderMessage"
            style="@style/searchMessageTextStyle"

            android:layout_marginStart="24dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"

            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReconnect"
            style="@style/searchButtonTextStyle"
            android:layout_marginTop="350dp"
            android:text="@string/refresh"

            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/searchMessageTextStyle"

                android:layout_marginTop="@dimen/panel_header_indent"
                android:layout_marginEnd="@dimen/icon_padding"
                android:gravity="center"

                android:text="Вы искали" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btClearHistory"
                style="@style/searchButtonTextStyle"
                android:layout_marginTop="@dimen/panel_header_indent"
                android:text="@string/clear_history" />


        </LinearLayout>

    </FrameLayout>

</LinearLayout>