<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:theme="@style/Theme.PlaylistMaker">

    <Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_header_size"
        android:navigationIcon="@drawable/ic_arrow_back_24"
        android:title="@string/settings"
        android:titleTextAppearance="@style/HeaderTextStyle"
        android:titleTextColor="?attr/colorSecondary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/panel_header_indent"
        android:gravity="center_vertical"
        android:minHeight="@dimen/settings_strings_height"
        android:orientation="horizontal"
        android:paddingStart="@dimen/indent_size"
        android:paddingEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/dark_theme"
            style="@style/textSettingsStyle" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/themeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical" />
    </FrameLayout>

    <TextView
        style="@style/stringSettingsStyle"
        android:text="@string/share"
        app:drawableEndCompat="@drawable/ic_share_24" />

    <TextView
        style="@style/stringSettingsStyle"
        android:text="@string/write_to_support"
        app:drawableEndCompat="@drawable/ic_support_24" />

    <TextView
        style="@style/stringSettingsStyle"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward_24" />

</LinearLayout>